*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

  
.wrapper{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: 'Inter', sans-serif;
    background-color: #F5F1E7;
   
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    border-bottom: 1px solid #f3f2cf;
    padding: 20px 40px;
   
  }
  
  .logo {
    
    font-size: 1.75rem;
    font-weight: 700;
    text-decoration: none;
    color: rgb(14, 3, 3);
    text-align: left;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    font-size: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: #bf740c;
  }
  
  /* home */
  .hero {
    text-align: left;
    height: 100vh;
    padding-left: 90px;
    padding-top: 150px;

  }
  
  .hero h1 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
  }
  
  .hero p {
    font-size: 1.70rem;
    max-width: 600px;
    padding-left: 12%;
  }

/* book gallery */
.searchbar{
    display: flex;
    height: 100px;
    padding-top: 50px;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.searchbar input{
    width: 300px;
    height: 40px;
    border: 2px solid rgb(10, 5, 7);
    border-radius: 8px;
    padding: 10px;
    font-size: 15px;
}
#gallery{
    display: flex;
    margin: 10px;
    padding: 10px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#gallery img{
    width: 15vw;
    height: 15vw;
}

.img{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img h5{
    font-size: 20px;
}

.footer{
    height: 400px;
    padding: 30px;
    padding-top: 50px;
    background-color: #EAD8C0;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.footer h1{
    font-size: 40px;
}

.desc{
    width: 35%;
    padding-right: 40px;
    /* border: 1px solid black; */ 
}
.desc p{
    padding: 15px 0px;
    font-size: 20px;
}
.desc button{
    width: 280px;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
    margin: 15px;
}
.nav{
    width: 25%;
    /* border: 1px solid black; */
}
.nav ul{
    padding: 20px;
    margin-right: 35px;
}
.nav ul li{
    padding: 15px 5px;
    font-size: 20px;
    border-bottom: 3px dotted #1f1a1a;

}

.nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
  }
.nav a:hover {
    color: #851e36;
  }
.course{
    width: 35%;
    padding-left: 10px;
    /* border: 1px solid black; */
}
.course h1{
    padding-bottom: 15px;
}
.list{
    height: 100px;
    margin-top: 15px;
    margin-bottom: 30px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      gap: 1rem;
    }
  
    .hero h1 {
      font-size: 2.25rem;
    }
  
    .hero p {
      font-size: 1rem;
    }
  }
  .complete{
    background-image:  url("back.png");
    background-repeat: no-repeat;
    background-size: 110%;
    color: rgb(7, 2, 2);
    /* background-image: linear-gradient(to left, rgba(90, 104, 210, 0.9) , transparent) ,url("back.png"); */
  }



  /* courses page */
  .heading{
    margin: 20px;
    padding: 20px;
  }
  .heading h1{
    font-size: 45px;
    text-align: center;
    padding-bottom: 10px;
  }
  .heading p{
    font-size: 20px;
    padding: 20px;
  }